# TestAutomationSHC

./: .gitignore  README.md  TestRunner.xml  applicantUI_README.txt  pom.xml
src/main/docker/: docker-compose.yml
src/main/java/com/fadv/automation/: Constants.java
src/main/java/com/fadv/automation/core/: BaseClass.java  DriverFactory.java  Environment.java  EventListener.java  ExtentReporter.java  FindClosestMatchingElement.java  PropertyHelper.java  SeleniumBaseClass.java  SharedBaseClass.java  TestObject.java  WebElementHelper.java  WebElementProperties.java
src/main/java/com/fadv/automation/database/azure/: CosmosDB.java
src/main/java/com/fadv/automation/database/esp/: Database.java
src/main/java/com/fadv/automation/environment/: EspEnv.java
src/main/java/com/fadv/automation/rest/: RestApi.java
src/main/java/com/fadv/automation/utils/: CommonMethods.java  UtilTextProcessor.java  Utility.java
src/main/java/com/fadv/automation/xchange/: Xchange.java
src/test/java/: testNG.xml
src/test/java/com/fadv/automation/api/: BackendApi.java  CreateOrderWrapper.java
src/test/java/com/fadv/automation/azure/: ApplicantSelfCollectDB.java
src/test/java/com/fadv/automation/pageobjects/: AmazonAdminUI.java  AmazonApplicant.java  EA.java  EACloudOrderDetails.java
src/test/java/com/fadv/automation/runners/: CucumberRunnerTests.java  TestRunner.java  TestRunnerClass.java
src/test/java/com/fadv/automation/stepdef/: ApplicantUIDef.java  BackendApiDef.java  EADef.java  EaCloudDef.java  Hooks.java  RoomAdminUIDef.java  RulesEngineDef.java
src/test/java/com/fadv/automation/utils/: Encrypter.java  Util.java
src/test/resources/: cucumber.properties  log4j.xml
src/test/resources/configs/: config.properties  config_prd.properties  config_qa.properties  config_uat.properties  sharedData.json
src/test/resources/features/: AdminUI-Only.feature  AdminUI-Only2.feature  AdminUI-Pre-Employment1.feature  AdminUI-Pre-Employment2.feature  AdminUI-Pre-Employment3.feature  AdminUI-Pre-Employment4.feature  AdminUI-Pre-Employment5.feature  AdminUI-RS&PA.feature  AdminUI-RandomAIR.feature  AdminUI-RandomNAFC-SkipAdj.feature  AdminUI-RandomNAFC1.feature  AdminUI-RandomNAFC2.feature  AdminUI-RandomNAFC3.feature  AdminUISideAlley.feature  AmazonEndToEnd.feature  ApplicantUI-FromAdminUI1.feature  ApplicantUI-FromEA1.feature  ApplicantUI-FromEA2.feature  ApplicantUI-FromEA3.feature  ApplicantUI-FromEA4.feature  ApplicantUI-FromEA5.feature  BackendApi.feature  CandidateUI-RS&PA.feature  CandidateUI-Random-AIR.feature  CandidateUI-Random-NAFC1.feature  CandidateUI-Random-NAFC2.feature  CandidateUI-Random-NAFC3.feature  CandidateUI-Random-NAFC4.feature  CaseManagement.feature  Default.feature  EAAmazonDrugScreening.feature  OralEzeOrders.feature  OralToxBatchApplicationUI.feature  Sanity.feature
src/test/resources/pageElements/: AdminUILoginPage.json
src/test/resources/templates/: 1stepOralEzeRandom.xml  1stepOralToxPromotion.xml  1stepOralToxRandom.xml  Adjudicate.json  AdjudicateConfirmationVerification.json  AdjudicateInconclusive.json  AdjudicateInconclusiveCOC.json  AdjudicateInvalid.json  AdjudicateNegativeVerification.json  AdjudicateSealedDevice.json  AdminUIOrder.json  AdminUIOrderForPatch.json  AdminUIOrderForPatchRND.json  AdminUIOrderForPatchRND_S_qa.json  AdminUIOrderForPatchRND_S_uat.json  AdminUIOrderForPatch_SalaryVerification.json  AdminUIOrderForPatch_SalaryVerificationPRE.json  AdminUIOrderRND.json  AdminUIOrderRND_qa.json  AdminUIOrderRND_uat.json  ApplicantUIHelp.json  BatchUploads.json  Help.json  HelpRequest.json  LookupInvite-invalid0.json  LookupInvite-invalid1.json  LookupInvite-invalid100.json  LookupInvite-invalid2.json  LookupInvite-invalid3.json  LookupInvite.json  LookupInviteAdminNonPre-Invalid.json  LookupInviteAdminNonPre-Invalid2.json  LookupInviteNoBooth.json  LookupInviteNoBooth_SalaryVerification.json  LookupInvite_qa.json  LookupInvite_uat.json  LookupOrder-invalid1.json  LookupOrder-invalid2.json  LookupOrder.json  SearchBy24.json  (+53 more)
src/test/resources/templates/ea.cloud/: GeneralOrder_xchange.xml  InvalidLogin.xml  SsnvOnlyOrder_xchange.xml  UserDefined_xchange.xml  ValidUserLogin.xml
src/test/resources/templates/ea/batch/: Batch_OralTox.xls
src/test/resources/testvideos/: testcsv.csv  testdoc.doc  testdocx.docx  testtif.tif  testtiff.tif  testxls.xls  testxlsx.xlsx  txtUploadDocSample.txt
src/test/resources/uploads/: AutoBulkUploadFile.csv  Invalid.xls
